{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalog": "Data Source=DIMA;Initial Catalog=ProductCatalog;Uid=my;Pwd=123123123;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "Very secret key. You will not be able to know this very secret key!",
    "Issuer": "ProductCatalog",
    "Audience": "ProductCatalog",
    "ExpirationMinutes": 60
  }
}
